@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,400,500,700&display=swap');

body {
  font-family: 'Abril Fatface', 'Roboto', sans-serif;
  margin: 0px;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

.Hero {
  position: relative;
  background-color: blue;
  background-size: cover;
  overflow: hidden;
}

a {
  color: black;
  text-decoration: none;
}

.HeroGroup {
  margin: 0px auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0px;
  color: black;
  font-size: 42px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: black;
  font-size: 28px;
  opacity: 0;
  animation: HeroAnimation 3s  0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.CardGroup {
  margin: 50px 20px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 36px;
  text-align: center;
  background: linear-gradient(104deg, #050A27 0%,
    #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }
  .Hero h1 {
    font-size: 32px;
  }
  .Hero p {
    font-size: 18px;
  }
}
